version=12
hindex=44295
folders=4
h=8&name=Images&hfolder=0&open=1&type=2&foldertype=4&selected=1
h=7&name=Audios&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=6&name=Videos&hfolder=0&open=1&type=3&foldertype=1&selected=0
h=5&name=Sequences&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=8&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&in=0&out=503317&duration=503317&thumbpos=250000&mcpcount=0&mcenabled=0&in=0&out=503317&timelinepos=503317&selected=1
h=169&type=5&sphen=0&sphho=0&sphve=0&name=8101-14%20Step.mp4&note=&hfolder=7&in=0&out=193792&duration=193792&thumbpos=4500&path=C%3A%5CUsers%5CllNoKll%5COneDrive%5CDownload%5C8101-14%20Step.mp4&creationtime=1694421169&hlinked=170&soundstreamindex=-1&isbackgroundsound=0
h=170&type=3&sphen=0&sphho=0&sphve=0&name=8101-14%20Step.mp4&note=&hfolder=6&in=0&out=193792&duration=193792&thumbpos=4500&path=C%3A%5CUsers%5CllNoKll%5COneDrive%5CDownload%5C8101-14%20Step.mp4&creationtime=1694421169&hlinked=169&stereoformat=0&stereostretch=0
h=171&type=5&sphen=0&sphho=0&sphve=0&name=8101-15%20Use%20case%201.mp4&note=&hfolder=7&in=0&out=214784&duration=214784&thumbpos=4500&path=C%3A%5CUsers%5CllNoKll%5COneDrive%5CDownload%5C8101-15%20Use%20case%201.mp4&creationtime=1694421196&hlinked=172&soundstreamindex=-1&isbackgroundsound=0
h=172&type=3&sphen=0&sphho=0&sphve=0&name=8101-15%20Use%20case%201.mp4&note=&hfolder=6&in=0&out=214784&duration=214784&thumbpos=4500&path=C%3A%5CUsers%5CllNoKll%5COneDrive%5CDownload%5C8101-15%20Use%20case%201.mp4&creationtime=1694421196&hlinked=171&stereoformat=0&stereostretch=0
h=173&type=5&sphen=0&sphho=0&sphve=0&name=8101-16%20Use%20case%202.mp4&note=&hfolder=7&in=0&out=212800&duration=212800&thumbpos=4500&path=C%3A%5CUsers%5CllNoKll%5COneDrive%5CDownload%5C8101-16%20Use%20case%202.mp4&creationtime=1694421219&hlinked=174&soundstreamindex=-1&isbackgroundsound=0
h=174&type=3&sphen=0&sphho=0&sphve=0&name=8101-16%20Use%20case%202.mp4&note=&hfolder=6&in=0&out=212800&duration=212800&thumbpos=4500&path=C%3A%5CUsers%5CllNoKll%5COneDrive%5CDownload%5C8101-16%20Use%20case%202.mp4&creationtime=1694421219&hlinked=173&stereoformat=0&stereostretch=0
h=40673&type=2&sphen=0&sphho=0&sphve=0&name=Pasted%20Image%20-%204.png&note=&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5CllNoKll%5CPictures%5CPasted%20Image%20-%204.png&creationtime=1694436491&stereoformat=0&stereostretch=0
tracks=2
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&collapsed8=0&collapsed9=0&collapsed10=0&locked=0&multicaminit=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=0&collapsed5=1&collapsed6=0&collapsed7=0&collapsed8=0&collapsed9=0&collapsed10=0&locked=0&multicaminit=1&hsequence=9
trackclips=74
h=5062&type=7&sphen=0&sphho=0&sphve=0&name=8101-14%20Step.mp4&note=&hfolder=7&in=5625&out=6260&duration=635&thumbpos=5625&horiginalclip=169&offset=0&in=5625&out=6260&hlinked=5061&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=4828&type=7&sphen=0&sphho=0&sphve=0&name=8101-14%20Step.mp4&note=&hfolder=7&in=9405&out=19105&duration=9700&thumbpos=10000&horiginalclip=169&offset=635&in=9405&out=19105&hlinked=4827&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=5430&type=7&sphen=0&sphho=0&sphve=0&name=8101-14%20Step.mp4&note=&hfolder=7&in=19829&out=27422&duration=7593&thumbpos=20000&horiginalclip=169&offset=10335&in=19829&out=27422&hlinked=5429&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=6638&type=7&sphen=0&sphho=0&sphve=0&name=8101-14%20Step.mp4&note=&hfolder=7&in=29007&out=45100&duration=16093&thumbpos=35000&horiginalclip=169&offset=17928&in=29007&out=45100&hlinked=6637&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=9818&type=7&sphen=0&sphho=0&sphve=0&name=8101-14%20Step.mp4&note=&hfolder=7&in=47154&out=50787&duration=3633&thumbpos=47154&horiginalclip=169&offset=34021&in=47154&out=50787&hlinked=9817&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=10534&type=7&sphen=0&sphho=0&sphve=0&name=8101-14%20Step.mp4&note=&hfolder=7&in=50859&out=59893&duration=9034&thumbpos=55000&horiginalclip=169&offset=37654&in=50859&out=59893&hlinked=10533&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=11902&type=7&sphen=0&sphho=0&sphve=0&name=8101-14%20Step.mp4&note=&hfolder=7&in=60117&out=61230&duration=1113&thumbpos=60117&horiginalclip=169&offset=46688&in=60117&out=61230&hlinked=11901&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=12658&type=7&sphen=0&sphho=0&sphve=0&name=8101-14%20Step.mp4&note=&hfolder=7&in=62318&out=65671&duration=3353&thumbpos=62318&horiginalclip=169&offset=47801&in=62318&out=65671&hlinked=12657&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=14690&type=7&sphen=0&sphho=0&sphve=0&name=8101-14%20Step.mp4&note=&hfolder=7&in=66509&out=67406&duration=897&thumbpos=66509&horiginalclip=169&offset=51154&in=66509&out=67406&hlinked=14689&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=15414&type=7&sphen=0&sphho=0&sphve=0&name=8101-14%20Step.mp4&note=&hfolder=7&in=67831&out=69331&duration=1500&thumbpos=67831&horiginalclip=169&offset=52051&in=67831&out=69331&hlinked=15413&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=15746&type=7&sphen=0&sphho=0&sphve=0&name=8101-14%20Step.mp4&note=&hfolder=7&in=69987&out=71939&duration=1952&thumbpos=70000&horiginalclip=169&offset=53551&in=69987&out=71939&hlinked=15745&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=16138&type=7&sphen=0&sphho=0&sphve=0&name=8101-14%20Step.mp4&note=&hfolder=7&in=72335&out=74997&duration=2662&thumbpos=72335&horiginalclip=169&offset=55503&in=72335&out=74997&hlinked=16137&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=16518&type=7&sphen=0&sphho=0&sphve=0&name=8101-14%20Step.mp4&note=&hfolder=7&in=75401&out=75438&duration=37&thumbpos=75401&horiginalclip=169&offset=58165&in=75401&out=75438&hlinked=16517&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=18894&type=7&sphen=0&sphho=0&sphve=0&name=8101-14%20Step.mp4&note=&hfolder=7&in=81985&out=87164&duration=5179&thumbpos=81985&horiginalclip=169&offset=58202&in=81985&out=87164&hlinked=18893&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=19486&type=7&sphen=0&sphho=0&sphve=0&name=8101-14%20Step.mp4&note=&hfolder=7&in=87365&out=87396&duration=31&thumbpos=87365&horiginalclip=169&offset=63381&in=87365&out=87396&hlinked=19485&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=19238&type=7&sphen=0&sphho=0&sphve=0&name=8101-14%20Step.mp4&note=&hfolder=7&in=88572&out=89658&duration=1086&thumbpos=88572&horiginalclip=169&offset=63412&in=88572&out=89658&hlinked=19237&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=19662&type=7&sphen=0&sphho=0&sphve=0&name=8101-14%20Step.mp4&note=&hfolder=7&in=90643&out=100708&duration=10065&thumbpos=95000&horiginalclip=169&offset=64498&in=90643&out=100708&hlinked=19661&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=20018&type=7&sphen=0&sphho=0&sphve=0&name=8101-14%20Step.mp4&note=&hfolder=7&in=102055&out=109987&duration=7932&thumbpos=105000&horiginalclip=169&offset=74563&in=102055&out=109987&hlinked=20017&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=20338&type=7&sphen=0&sphho=0&sphve=0&name=8101-14%20Step.mp4&note=&hfolder=7&in=110872&out=112473&duration=1601&thumbpos=110872&horiginalclip=169&offset=82495&in=110872&out=112473&hlinked=20337&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=21074&type=7&sphen=0&sphho=0&sphve=0&name=8101-14%20Step.mp4&note=&hfolder=7&in=122823&out=140766&duration=17943&thumbpos=130000&horiginalclip=169&offset=84096&in=122823&out=140766&hlinked=21073&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=21986&type=7&sphen=0&sphho=0&sphve=0&name=8101-14%20Step.mp4&note=&hfolder=7&in=141229&out=141370&duration=141&thumbpos=141229&horiginalclip=169&offset=102039&in=141229&out=141370&hlinked=21985&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=21738&type=7&sphen=0&sphho=0&sphve=0&name=8101-14%20Step.mp4&note=&hfolder=7&in=142003&out=147595&duration=5592&thumbpos=142003&horiginalclip=169&offset=102180&in=142003&out=147595&hlinked=21737&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=22196&type=7&sphen=0&sphho=0&sphve=0&name=8101-14%20Step.mp4&note=&hfolder=7&in=147595&out=148149&duration=554&thumbpos=147595&horiginalclip=169&offset=107219&in=147595&out=148149&hlinked=22195&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=21526&type=7&sphen=0&sphho=0&sphve=0&name=8101-14%20Step.mp4&note=&hfolder=7&in=148340&out=161280&duration=12940&thumbpos=150000&horiginalclip=169&offset=107773&in=148340&out=161280&hlinked=21525&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=22896&type=7&sphen=0&sphho=0&sphve=0&name=8101-14%20Step.mp4&note=&hfolder=7&in=161471&out=161494&duration=23&thumbpos=161471&horiginalclip=169&offset=120713&in=161471&out=161494&hlinked=22895&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=22684&type=7&sphen=0&sphho=0&sphve=0&name=8101-14%20Step.mp4&note=&hfolder=7&in=162460&out=171349&duration=8889&thumbpos=165000&horiginalclip=169&offset=120736&in=162460&out=171349&hlinked=22683&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=23288&type=7&sphen=0&sphho=0&sphve=0&name=8101-15%20Use%20case%201.mp4&note=&hfolder=7&in=4145&out=6736&duration=2591&thumbpos=4145&horiginalclip=171&offset=129625&in=4145&out=6736&hlinked=23287&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=23680&type=7&sphen=0&sphho=0&sphve=0&name=8101-15%20Use%20case%201.mp4&note=&hfolder=7&in=7319&out=11297&duration=3978&thumbpos=7319&horiginalclip=171&offset=132216&in=7319&out=11297&hlinked=23679&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=24024&type=7&sphen=0&sphho=0&sphve=0&name=8101-15%20Use%20case%201.mp4&note=&hfolder=7&in=11714&out=19719&duration=8005&thumbpos=12000&horiginalclip=171&offset=136194&in=11714&out=19719&hlinked=24023&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=24392&type=7&sphen=0&sphho=0&sphve=0&name=8101-15%20Use%20case%201.mp4&note=&hfolder=7&in=20129&out=22997&duration=2868&thumbpos=20129&horiginalclip=171&offset=144199&in=20129&out=22997&hlinked=24391&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=24984&type=7&sphen=0&sphho=0&sphve=0&name=8101-15%20Use%20case%201.mp4&note=&hfolder=7&in=23433&out=38524&duration=15091&thumbpos=30000&horiginalclip=171&offset=147067&in=23433&out=38524&hlinked=24983&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=35170&type=7&sphen=0&sphho=0&sphve=0&name=8101-15%20Use%20case%201.mp4&note=&hfolder=7&in=38640&out=38644&duration=4&thumbpos=38640&horiginalclip=171&offset=162158&in=38640&out=38644&hlinked=35169&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=34934&type=7&sphen=0&sphho=0&sphve=0&name=8101-15%20Use%20case%201.mp4&note=&hfolder=7&in=39911&out=61484&duration=21573&thumbpos=48000&horiginalclip=171&offset=162162&in=39911&out=61484&hlinked=34933&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=36206&type=7&sphen=0&sphho=0&sphve=0&name=8101-15%20Use%20case%201.mp4&note=&hfolder=7&in=62273&out=64023&duration=1750&thumbpos=62273&horiginalclip=171&offset=183735&in=62273&out=64023&hlinked=36205&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=36442&type=7&sphen=0&sphho=0&sphve=0&name=8101-15%20Use%20case%201.mp4&note=&hfolder=7&in=64471&out=190389&duration=125918&thumbpos=126000&horiginalclip=171&offset=185485&in=64471&out=190389&hlinked=36441&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=38262&type=7&sphen=0&sphho=0&sphve=0&name=8101-16%20Use%20case%202.mp4&note=&hfolder=7&in=2646&out=187778&duration=185132&thumbpos=90000&horiginalclip=173&offset=311403&in=2646&out=187778&hlinked=38261&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=42232&type=7&sphen=0&sphho=0&sphve=0&name=8101-16%20Use%20case%202.mp4&note=&hfolder=7&in=187778&out=194560&duration=6782&thumbpos=187778&horiginalclip=173&offset=496535&in=187778&out=194560&hlinked=0&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=5061&type=7&sphen=0&sphho=0&sphve=0&name=8101-14%20Step.mp4&note=&hfolder=6&in=5625&out=6260&duration=635&thumbpos=5625&horiginalclip=170&offset=0&in=5625&out=6260&hlinked=5062&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=4827&type=7&sphen=0&sphho=0&sphve=0&name=8101-14%20Step.mp4&note=&hfolder=6&in=9405&out=19105&duration=9700&thumbpos=10000&horiginalclip=170&offset=635&in=9405&out=19105&hlinked=4828&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=5429&type=7&sphen=0&sphho=0&sphve=0&name=8101-14%20Step.mp4&note=&hfolder=6&in=19829&out=27422&duration=7593&thumbpos=20000&horiginalclip=170&offset=10335&in=19829&out=27422&hlinked=5430&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=6637&type=7&sphen=0&sphho=0&sphve=0&name=8101-14%20Step.mp4&note=&hfolder=6&in=29007&out=45100&duration=16093&thumbpos=35000&horiginalclip=170&offset=17928&in=29007&out=45100&hlinked=6638&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=9817&type=7&sphen=0&sphho=0&sphve=0&name=8101-14%20Step.mp4&note=&hfolder=6&in=47154&out=50787&duration=3633&thumbpos=47154&horiginalclip=170&offset=34021&in=47154&out=50787&hlinked=9818&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=10533&type=7&sphen=0&sphho=0&sphve=0&name=8101-14%20Step.mp4&note=&hfolder=6&in=50859&out=59893&duration=9034&thumbpos=55000&horiginalclip=170&offset=37654&in=50859&out=59893&hlinked=10534&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=11901&type=7&sphen=0&sphho=0&sphve=0&name=8101-14%20Step.mp4&note=&hfolder=6&in=60117&out=61230&duration=1113&thumbpos=60117&horiginalclip=170&offset=46688&in=60117&out=61230&hlinked=11902&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=12657&type=7&sphen=0&sphho=0&sphve=0&name=8101-14%20Step.mp4&note=&hfolder=6&in=62318&out=65671&duration=3353&thumbpos=62318&horiginalclip=170&offset=47801&in=62318&out=65671&hlinked=12658&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=14689&type=7&sphen=0&sphho=0&sphve=0&name=8101-14%20Step.mp4&note=&hfolder=6&in=66509&out=67406&duration=897&thumbpos=66509&horiginalclip=170&offset=51154&in=66509&out=67406&hlinked=14690&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=15413&type=7&sphen=0&sphho=0&sphve=0&name=8101-14%20Step.mp4&note=&hfolder=6&in=67831&out=69331&duration=1500&thumbpos=67831&horiginalclip=170&offset=52051&in=67831&out=69331&hlinked=15414&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=15745&type=7&sphen=0&sphho=0&sphve=0&name=8101-14%20Step.mp4&note=&hfolder=6&in=69987&out=71939&duration=1952&thumbpos=70000&horiginalclip=170&offset=53551&in=69987&out=71939&hlinked=15746&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=16137&type=7&sphen=0&sphho=0&sphve=0&name=8101-14%20Step.mp4&note=&hfolder=6&in=72335&out=74997&duration=2662&thumbpos=72335&horiginalclip=170&offset=55503&in=72335&out=74997&hlinked=16138&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=16517&type=7&sphen=0&sphho=0&sphve=0&name=8101-14%20Step.mp4&note=&hfolder=6&in=75401&out=75438&duration=37&thumbpos=75401&horiginalclip=170&offset=58165&in=75401&out=75438&hlinked=16518&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=18893&type=7&sphen=0&sphho=0&sphve=0&name=8101-14%20Step.mp4&note=&hfolder=6&in=81985&out=87164&duration=5179&thumbpos=81985&horiginalclip=170&offset=58202&in=81985&out=87164&hlinked=18894&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=19485&type=7&sphen=0&sphho=0&sphve=0&name=8101-14%20Step.mp4&note=&hfolder=6&in=87365&out=87396&duration=31&thumbpos=87365&horiginalclip=170&offset=63381&in=87365&out=87396&hlinked=19486&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=19237&type=7&sphen=0&sphho=0&sphve=0&name=8101-14%20Step.mp4&note=&hfolder=6&in=88572&out=89658&duration=1086&thumbpos=88572&horiginalclip=170&offset=63412&in=88572&out=89658&hlinked=19238&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=19661&type=7&sphen=0&sphho=0&sphve=0&name=8101-14%20Step.mp4&note=&hfolder=6&in=90643&out=100708&duration=10065&thumbpos=95000&horiginalclip=170&offset=64498&in=90643&out=100708&hlinked=19662&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=20017&type=7&sphen=0&sphho=0&sphve=0&name=8101-14%20Step.mp4&note=&hfolder=6&in=102055&out=109987&duration=7932&thumbpos=105000&horiginalclip=170&offset=74563&in=102055&out=109987&hlinked=20018&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=20337&type=7&sphen=0&sphho=0&sphve=0&name=8101-14%20Step.mp4&note=&hfolder=6&in=110872&out=112473&duration=1601&thumbpos=110872&horiginalclip=170&offset=82495&in=110872&out=112473&hlinked=20338&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=21073&type=7&sphen=0&sphho=0&sphve=0&name=8101-14%20Step.mp4&note=&hfolder=6&in=122823&out=140766&duration=17943&thumbpos=130000&horiginalclip=170&offset=84096&in=122823&out=140766&hlinked=21074&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=21985&type=7&sphen=0&sphho=0&sphve=0&name=8101-14%20Step.mp4&note=&hfolder=6&in=141229&out=141370&duration=141&thumbpos=141229&horiginalclip=170&offset=102039&in=141229&out=141370&hlinked=21986&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=21737&type=7&sphen=0&sphho=0&sphve=0&name=8101-14%20Step.mp4&note=&hfolder=6&in=142003&out=147595&duration=5592&thumbpos=142003&horiginalclip=170&offset=102180&in=142003&out=147595&hlinked=21738&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=22195&type=7&sphen=0&sphho=0&sphve=0&name=8101-14%20Step.mp4&note=&hfolder=6&in=147595&out=148149&duration=554&thumbpos=147595&horiginalclip=170&offset=107219&in=147595&out=148149&hlinked=22196&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=21525&type=7&sphen=0&sphho=0&sphve=0&name=8101-14%20Step.mp4&note=&hfolder=6&in=148340&out=161280&duration=12940&thumbpos=150000&horiginalclip=170&offset=107773&in=148340&out=161280&hlinked=21526&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=22895&type=7&sphen=0&sphho=0&sphve=0&name=8101-14%20Step.mp4&note=&hfolder=6&in=161471&out=161494&duration=23&thumbpos=161471&horiginalclip=170&offset=120713&in=161471&out=161494&hlinked=22896&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=22683&type=7&sphen=0&sphho=0&sphve=0&name=8101-14%20Step.mp4&note=&hfolder=6&in=162460&out=171349&duration=8889&thumbpos=165000&horiginalclip=170&offset=120736&in=162460&out=171349&hlinked=22684&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=23287&type=7&sphen=0&sphho=0&sphve=0&name=8101-15%20Use%20case%201.mp4&note=&hfolder=6&in=4145&out=6736&duration=2591&thumbpos=4145&horiginalclip=172&offset=129625&in=4145&out=6736&hlinked=23288&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=23679&type=7&sphen=0&sphho=0&sphve=0&name=8101-15%20Use%20case%201.mp4&note=&hfolder=6&in=7319&out=11297&duration=3978&thumbpos=7319&horiginalclip=172&offset=132216&in=7319&out=11297&hlinked=23680&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=24023&type=7&sphen=0&sphho=0&sphve=0&name=8101-15%20Use%20case%201.mp4&note=&hfolder=6&in=11714&out=19719&duration=8005&thumbpos=12000&horiginalclip=172&offset=136194&in=11714&out=19719&hlinked=24024&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=24391&type=7&sphen=0&sphho=0&sphve=0&name=8101-15%20Use%20case%201.mp4&note=&hfolder=6&in=20129&out=22997&duration=2868&thumbpos=20129&horiginalclip=172&offset=144199&in=20129&out=22997&hlinked=24392&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=24983&type=7&sphen=0&sphho=0&sphve=0&name=8101-15%20Use%20case%201.mp4&note=&hfolder=6&in=23433&out=38524&duration=15091&thumbpos=30000&horiginalclip=172&offset=147067&in=23433&out=38524&hlinked=24984&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=35169&type=7&sphen=0&sphho=0&sphve=0&name=8101-15%20Use%20case%201.mp4&note=&hfolder=6&in=38640&out=38644&duration=4&thumbpos=38640&horiginalclip=172&offset=162158&in=38640&out=38644&hlinked=35170&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=34933&type=7&sphen=0&sphho=0&sphve=0&name=8101-15%20Use%20case%201.mp4&note=&hfolder=6&in=39911&out=61484&duration=21573&thumbpos=48000&horiginalclip=172&offset=162162&in=39911&out=61484&hlinked=34934&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=36205&type=7&sphen=0&sphho=0&sphve=0&name=8101-15%20Use%20case%201.mp4&note=&hfolder=6&in=62273&out=64023&duration=1750&thumbpos=62273&horiginalclip=172&offset=183735&in=62273&out=64023&hlinked=36206&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=36441&type=7&sphen=0&sphho=0&sphve=0&name=8101-15%20Use%20case%201.mp4&note=&hfolder=6&in=64471&out=190389&duration=125918&thumbpos=126000&horiginalclip=172&offset=185485&in=64471&out=190389&hlinked=36442&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=38261&type=7&sphen=0&sphho=0&sphve=0&name=8101-16%20Use%20case%202.mp4&note=&hfolder=6&in=2646&out=187778&duration=185132&thumbpos=90000&horiginalclip=174&offset=311403&in=2646&out=187778&hlinked=38262&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=40895&type=7&sphen=0&sphho=0&sphve=0&name=Pasted%20Image%20-%204.png&note=&hfolder=8&in=0&out=6781&duration=6781&thumbpos=4500&horiginalclip=40673&offset=496535&in=0&out=6781&hlinked=0&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
subtitletracks=1
h=10&name=&subtitlechannels=0&hsequence=9
subtitleclips=0
transitions=0
effectchains=82
size=0&fadepoints=0&speedchangef=1.093752&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5062
size=0&fadepoints=0&speedchangef=1.093752&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4828
size=0&fadepoints=0&speedchangef=1.093752&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5430
size=0&fadepoints=0&speedchangef=1.093752&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6638
size=0&fadepoints=0&speedchangef=1.093752&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9818
size=0&fadepoints=0&speedchangef=1.093752&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=10534
size=0&fadepoints=0&speedchangef=1.093752&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=11902
size=0&fadepoints=0&speedchangef=1.093752&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=12658
size=0&fadepoints=0&speedchangef=1.093752&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=14690
size=0&fadepoints=0&speedchangef=1.093752&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=15414
size=0&fadepoints=0&speedchangef=1.093752&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=15746
size=0&fadepoints=0&speedchangef=1.093752&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=16138
size=0&fadepoints=0&speedchangef=1.093752&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=16518
size=0&fadepoints=0&speedchangef=1.093752&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=18894
size=0&fadepoints=0&speedchangef=1.093752&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=19486
size=0&fadepoints=0&speedchangef=1.093752&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=19238
size=0&fadepoints=0&speedchangef=1.093752&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=19662
size=0&fadepoints=0&speedchangef=1.093752&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=20018
size=0&fadepoints=0&speedchangef=1.093752&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=20338
size=0&fadepoints=0&speedchangef=1.093752&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=21074
size=0&fadepoints=0&speedchangef=1.093752&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=21986
size=0&fadepoints=0&speedchangef=1.093752&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=21738
size=0&fadepoints=0&speedchangef=1.093752&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=22196
size=0&fadepoints=0&speedchangef=1.093752&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=21526
size=0&fadepoints=0&speedchangef=1.093752&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=22896
size=0&fadepoints=0&speedchangef=1.093752&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=22684
size=0&fadepoints=0&speedchangef=1.101564&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=23288
size=0&fadepoints=0&speedchangef=1.101564&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=23680
size=0&fadepoints=0&speedchangef=1.101564&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=24024
size=0&fadepoints=0&speedchangef=1.101564&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=24392
size=0&fadepoints=0&speedchangef=1.101564&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=24984
size=0&fadepoints=0&speedchangef=1.101564&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=35170
size=0&fadepoints=0&speedchangef=1.101564&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=34934
size=0&fadepoints=0&speedchangef=1.101564&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=36206
size=0&fadepoints=0&speedchangef=1.101564&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=36442
size=0&fadepoints=0&speedchangef=1.093750&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=38262
size=0&fadepoints=0&speedchangef=1.093750&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=42232
size=0&fadepoints=0&speedchangef=1.093752&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5061
size=0&fadepoints=0&speedchangef=1.093752&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4827
size=0&fadepoints=0&speedchangef=1.093752&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5429
size=0&fadepoints=0&speedchangef=1.093752&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6637
size=0&fadepoints=0&speedchangef=1.093752&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9817
size=0&fadepoints=0&speedchangef=1.093752&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=10533
size=0&fadepoints=0&speedchangef=1.093752&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=11901
size=0&fadepoints=0&speedchangef=1.093752&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=12657
size=0&fadepoints=0&speedchangef=1.093752&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=14689
size=0&fadepoints=0&speedchangef=1.093752&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=15413
size=0&fadepoints=0&speedchangef=1.093752&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=15745
size=0&fadepoints=0&speedchangef=1.093752&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=16137
size=0&fadepoints=0&speedchangef=1.093752&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=16517
size=0&fadepoints=0&speedchangef=1.093752&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=18893
size=0&fadepoints=0&speedchangef=1.093752&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=19485
size=0&fadepoints=0&speedchangef=1.093752&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=19237
size=0&fadepoints=0&speedchangef=1.093752&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=19661
size=0&fadepoints=0&speedchangef=1.093752&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=20017
size=0&fadepoints=0&speedchangef=1.093752&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=20337
size=0&fadepoints=0&speedchangef=1.093752&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=21073
size=0&fadepoints=0&speedchangef=1.093752&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=21985
size=0&fadepoints=0&speedchangef=1.093752&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=21737
size=0&fadepoints=0&speedchangef=1.093752&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=22195
size=0&fadepoints=0&speedchangef=1.093752&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=21525
size=0&fadepoints=0&speedchangef=1.093752&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=22895
size=0&fadepoints=0&speedchangef=1.093752&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=22683
size=0&fadepoints=0&speedchangef=1.101564&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=23287
size=0&fadepoints=0&speedchangef=1.101564&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=23679
size=0&fadepoints=0&speedchangef=1.101564&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=24023
size=0&fadepoints=0&speedchangef=1.101564&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=24391
size=0&fadepoints=0&speedchangef=1.101564&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=24983
size=0&fadepoints=0&speedchangef=1.101564&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=35169
size=0&fadepoints=0&speedchangef=1.101564&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=34933
size=0&fadepoints=0&speedchangef=1.101564&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=36205
size=0&fadepoints=0&speedchangef=1.101564&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=36441
size=0&fadepoints=0&speedchangef=1.093750&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=38261
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=40895
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=169
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=170
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=171
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=172
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=173
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=174
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=40673
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Default&Computer_FilePath=C%3A%5CUsers%5CllNoKll%5CVideos%5Cmovie.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5CllNoKll%5CVideos%5Cmovie.mp4&360_Preset=Default&360_FilePath=C%3A%5CUsers%5CllNoKll%5CVideos%5Cmovie.mp4&Disc_Name=DiscName&Disc_ImagePath=C%3A%5CUsers%5CllNoKll%5CVideos%5Cmydvd.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_Bluray_NTSC=0&Disc_Bluray_Widescreen=0&Disc_Bluray_AutoBitrate=0&Disc_Bluray_AverageBitrate=0&Disc_Bluray_MaximumBitrate=0&Disc_Bluray_AudioBitrate=0&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5CllNoKll%5CVideos%5Cmovie&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5CllNoKll%5CVideos%5Cmovie.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5CllNoKll%5CVideos%5Cmovie.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5CllNoKll%5CVideos%5Cmovie.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5CllNoKll%5CVideos%5Cmovie.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5CllNoKll%5CVideos%5Cmovie.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=-1&EditOutput_Resize=0&EditOutput_ChangeFramerate=0&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=768&EditOutput_Height=576&EditOutput_ResizeKeepRatio=1&EditOutput_Framerate=30.000000
wizardused=0
revision=760917
checksum=e2151be16eb3a4459f4640a992cdad5cc0724310482279458e43b1967b060f27
